# foundation_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/n0yrtr/foundation_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/n0yrtr/foundation_android/: App.kt  AppLifecycleCallbacks.kt  MainActivity.kt  MyActivityLyfecicleHandler.kt  MyAppLifecycleCallbacks.kt  MyRealmMigration.kt
app/src/main/java/jp/n0yrtr/foundation_android/data/: TLSSocketFactory.kt
app/src/main/java/jp/n0yrtr/foundation_android/data/api/: ApiConfig.kt
app/src/main/java/jp/n0yrtr/foundation_android/data/api/github/: GitHubApiClient.kt
app/src/main/java/jp/n0yrtr/foundation_android/data/api/github/entitiy/users/response/: ResponseGetUser.kt
app/src/main/java/jp/n0yrtr/foundation_android/data/realm/: CompletableOnSubscribeRealm.kt  RealmCompletableObservable.kt  RealmSingleObservable.kt  SingleOnSubscribeRealm.kt
app/src/main/java/jp/n0yrtr/foundation_android/data/realm/entity/: RealmMemo.kt
app/src/main/java/jp/n0yrtr/foundation_android/data/repository/memo/: MemoMapper.kt  MemoRepositoryImpl.kt
app/src/main/java/jp/n0yrtr/foundation_android/data/repository/user/: UserMapper.kt  UserRepositoryImpl.kt
app/src/main/java/jp/n0yrtr/foundation_android/data/sharedpreferences/: MySharedPreferences.kt  MySharedPreferencesImpl.kt  SharedPreferenceKey.kt  Strage.kt
app/src/main/java/jp/n0yrtr/foundation_android/di/: AppComponent.kt  AppModule.kt  AutoInjector.kt  DataModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/jp/n0yrtr/foundation_android/di/module/: MainModule.kt
app/src/main/java/jp/n0yrtr/foundation_android/domain/model/: Memo.kt  User.kt
app/src/main/java/jp/n0yrtr/foundation_android/domain/repository/: MemoRepository.kt  UserRepository.kt
app/src/main/java/jp/n0yrtr/foundation_android/domain/usecase/: GetMemo.kt  GetMemoImpl.kt  GetUser.kt  GetUserImpl.kt  SaveMemo.kt  SaveMemoImpl.kt
app/src/main/java/jp/n0yrtr/foundation_android/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/n0yrtr/foundation_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
