apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.dokka'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.n0yrtr.foundation_android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dokka {
    def outputDirectoryParam = project.hasProperty("dokka-output-dir") ? project.property("dokka-output-dir") : "$buildDir/javadoc"
    outputFormat = 'html'
    outputDirectory = outputDirectoryParam
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX (support Library)
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    def support_library_version = '1.1.0'
    implementation "androidx.appcompat:appcompat:$support_library_version"
    implementation "androidx.recyclerview:recyclerview:$support_library_version"
    implementation "com.google.android.material:material:1.2.0-alpha02"
    implementation "androidx.exifinterface:exifinterface:$support_library_version"

    // Architecture Components
    def arch_version = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arch_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$arch_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

    //Moshi
    def moshi_version = '1.5.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
    }
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Ok Http
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //Dagger2
    def daggerVersion = "2.20"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.3.0'

    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
